{
  "name": "smartgl",
  "version": "0.1.17",
  "description": "A library to handle WebGL",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamTeamGDL/SmartGL.git"
  },
  "author": "chrismarquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamTeamGDL/SmartGL/issues"
  },
  "homepage": "https://github.com/DreamTeamGDL/SmartGL#readme",
  "dependencies": {
    "@types/gl-matrix": "^2.4.4",
    "gl-matrix": "^2.8.1"
  }
}
